<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="OOP2021">
            <file>file:/home/algarcia/personal/docencia/2020-2021/OOP/ejemplos/videoGameProject/VideoGame.h</file>
            <file>file:/home/algarcia/personal/docencia/2020-2021/OOP/ejemplos/videoGameProject/VideoGame.cpp</file>
            <file>file:/home/algarcia/personal/docencia/2020-2021/OOP/ejemplos/videoGameProject/main.cpp</file>
        </group>
        <group name="OOP">
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/Character.cpp</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/main.cpp</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/Character.h</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/VGException.cpp</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/AICharacter.cpp</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/Player.cpp</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/VideoGame.h</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/VideoGame.cpp</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/Container.h</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/ControllableCharacter.cpp</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/AICharacter.h</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/ControllableCharacter.h</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/VGException.h</file>
            <file>file:/home/algarcia/2020-2021/OOP/videogame-oop-2021/Player.h</file>
        </group>
    </open-files>
</project-private>
